<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Es</title>

    <style>
        html, body{
            margin: 0;
            padding: 0;
        }

        .riquadro{
            position: relative;
            top: 100px;
            left: 50px;
            border: 3px solid black;
            display: inline-block;
        }

        .riquadro-2{
            position: relative;
            top: 100px;
            left: 50px;
            border: 3px solid black;
            display: inline-block;
        }


        .absolute{
            position: absolute;
        }

        .top{
            top: -30px;
            border-top: 2px solid red;
        }

        .left{
            left: -30px;
            border-left: 2px solid red;
        }
        
        
        .right{
            right: -30px;
            border-right: 2px solid red;
        }

        .bottom{
            bottom: -30px;
            border-bottom: 2px solid red;

        }

        .angle{
            width: 20px;
            height: 20px;
        }


    </style>
</head>

<body>
    <div class="riquadro">
        <div class="angle absolute top left"></div>
        <div class="angle absolute top right"></div>
        <div class="angle absolute bottom left"></div>
        <div class="angle absolute bottom right"></div>
    </div>


    <div class="riquadro-2">
        <div class="angle absolute top left"></div>
        <div class="angle absolute top right"></div>
        <div class="angle absolute bottom left"></div>
        <div class="angle absolute bottom right"></div>
    </div>


</body>
</html>